# TeeAD

./: .classpath  .project  AnomalyDetectionConfiguration.java  AnomalyDetectionStage.java  AnomalyDetectionTool.java  AnomalyScoreCalculatorStage.java  AnomayDetectionTool.java  BetterJSONExporter.java  ExtractorStage.java  ForecastStage.java  JSONExportStage.java  JSONExporter.java  KiekerAdapterStage.java  MeassurementsGeneratorStage.java  Measurement.java  MeasurementForecastDecorationStage.java  MeasurementGenerator.java  NewTimeSeries.java  NormalizerStage.java  PrinterStage.java  README.md  RealTimeMeasurementGeneratorStage.java  SimpleAlertStage.java  SimpleForecastDecorationStage.java  SimpleHistoryDecorationStage.java  StorableAnomalyDetectionStage.java  StorageStage.java  ThresholdFilter.java  TimeSeries.java  TimeSeriesExtractor.java  TimeSeriesNormalizer.java  TimeSeriesPoint.java  pom.xml
aggregation/: Aggregator.java  GeometricMeanAggregator.java  IAggregator.java  MaxAggregator.java  MeanAggregator.java  MinAggregator.java  PercentileAggregator.java  ProductAggregator.java  SumAggregator.java  SumLogAggregator.java  SumSqAggregator.java  VarianceAggregator.java
anomalyscore/: IAnomalyScoreCalculator.java  SimpleAnomalyScoreCalculator.java
conf/quality-config/: pmd-ruleset.xml
forecast/: ARIMAForecaster.java  AbstractRForecaster.java  Forecaster.java  IForecaster.java  MeanForecaster.java  RegressionForecaster.java  SimpleForecaster.java  WeightedForecaster.java
kieker/: MonitoringRecord.java  RecordDistributor.java  RecordDistributorStage.java
measurement/: AnomalyScoredMeasurement.java  Measurement.java
run-configurations/: update headers.launch
src/main/java/anomalydetection/: AbstractMeassurementsGeneratorStage.java  AlertPrinterStage.java  AnomalyDetectionConfiguration.java  AnomalyDetectionTool.java  AnomalyScoreCalculatorStage.java  ExtractorStage.java  MeasurementForecastDecorationStage.java  MeasurementGeneratorStage.java  NormalizerStage.java  PrinterStage.java  StorageStage.java  TimeSeriesExtractor.java  TimeSeriesNormalizer.java
src/main/java/anomalydetection/aggregation/: Aggregator.java  GeometricMeanAggregator.java  MaxAggregator.java  MinAggregator.java  ProductAggregator.java  SumAggregator.java  SumLogAggregator.java
src/main/java/anomalydetection/anomalyscore/: AnomalyScoreCalculator.java  SimpleAnomalyScoreCalculator.java
src/main/java/anomalydetection/forecast/: ARIMAForecaster.java  AbstractRForecaster.java  Forecaster.java  RegressionForecaster.java
src/main/java/anomalydetection/kieker/: KiekerAdapterStage.java  RecordConverterStage.java  RecordDistributorStage.java  RecordFilter.java
src/main/java/anomalydetection/measurement/: ForecastedMeassurement.java
src/main/java/anomalydetection/storage/: CassandraDriver.java
src/main/java/anomalydetection/util/: AbstractBiCombinerStage.java  BackwardsIterable.java  Filter.java
src/main/java/teead/: AbstractMeassurementsGeneratorStage.java  AlertPrinterStage.java  AnomalyDetectionConfiguration.java  AnomalyDetectionStage.java  AnomalyDetectionTool.java  AnomalyScoreCalculatorStage.java  ExtractorStage.java  ForecastStage.java  JSONExportStage.java  MeasurementForecastDecorationStage.java  MeasurementGenerator.java  MeasurementGeneratorStage.java  NormalizerStage.java  PrinterStage.java  RealTimeMeasurementGeneratorStage.java  StorableAnomalyDetectionStage.java  StorageStage.java  ThresholdFilter.java  TimeSeriesExtractor.java  TimeSeriesNormalizer.java
src/main/java/teead/aggregation/: Aggregator.java  AggregatorConfiguration.java  Aggregators.java  GeometricMeanAggregator.java  MaxAggregator.java  MeanAggregator.java  MinAggregator.java  PercentileAggregator.java  ProductAggregator.java  SumAggregator.java  SumLogAggregator.java  SumSqAggregator.java  VarianceAggregator.java
src/main/java/teead/anomalyscore/: AnomalyScoreCalculator.java  DeviationAnomalyScoreCalculator.java  SimpleAnomalyScoreCalculator.java
src/main/java/teead/forecast/: ARIMAForecaster.java  AbstractRForecaster.java  AbstractWeightedForecaster.java  ExponentialWeightedForecaster.java  Forecaster.java  ForecasterConfiguration.java  Forecasters.java  LinearWeightedForecaster.java  LogarithmicWeightedForecaster.java  MeanForecaster.java  RegressionForecaster.java  WeightedForecaster.java
src/main/java/teead/kieker/: KiekerAdapterStage.java  MonitoringRecord.java  RecordConverterStage.java  RecordDistributorStage.java  RecordFilter.java
src/main/java/teead/measurement/: AnomalyScoredMeasurement.java  ForecastedMeassurement.java  Measurement.java
src/main/java/teead/storage/: CassandraAdapter.java  CassandraDriver.java  CassandraManager.java  StaticInstanceCassandraManager.java  StorageAdapter.java  StorageDriver.java
src/main/java/teead/timeseries/: BoundedTimeSeries.java  EquidistantTimeSeries.java  TimeSeries.java  TimeSeriesPoint.java
src/main/java/teead/util/: AbstractBiCombinerStage.java  BackwardsIterable.java  Filter.java
src/test/java/teead/: TimeSeriesExtractorTest.java
src/test/java/teead/forecast/: ForecastersTest.java
storage/: CassandraDriver.java  StorageDriver.java
timeseries/: BoundedTimeSeries.java  EquidistantTimeSeries.java  NewTimeSeries.java  TimeSeries.java  TimeSeriesPoint.java
