<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.soerenhenning</groupId>
  <artifactId>teead</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>TeeAD</name>
  <description>TeeAD is a library for time series analysis and anomaly detection with TeeTime.</description>
  <url>https://github.com/SoerenHenning/TeeAD</url>
  
  <licenses>
  	<license>
  		<name>The Apache License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Sören Henning</name>
      <email>post@soeren-henning.de</email>
    </developer>
  </developers>
  
  <scm>
  	<connection>scm:git:git://github.com/SoerenHenning/TeeAD.git</connection>
  	<developerConnection>scm:git:ssh://github.com:SoerenHenning/TeeAD.git</developerConnection>
  	<url>http://github.com/SoerenHenning/TeeAD/tree/master</url>
  </scm>
  
  <repositories>
		<repository>
			<!-- for SNAPSHOT versions -->
			<id>sonatype.oss.snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
  
   <dependencies>
	<dependency>
			<groupId>net.sourceforge.teetime</groupId>
			<artifactId>teetime</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
	<dependency>
		<groupId>net.kieker-monitoring</groupId>
		<artifactId>kieker</artifactId>
		<version>1.12</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.21</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.7</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>19.0</version>
	</dependency>
	<dependency>
	    <groupId>org.rosuda.REngine</groupId>
	    <artifactId>Rserve</artifactId>
	    <version>1.8.1</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	  <version>2.7.0</version>
	</dependency>
	<dependency>
	  <groupId>com.datastax.cassandra</groupId>
	  <artifactId>cassandra-driver-core</artifactId>
	  <version>3.0.0</version>
	</dependency>
</dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>conf</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>